# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
LOAD_FIXTURES=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://symfony:symfony@db:3306/extranetdb?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|180\.149\.199\.210)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fdb902d943d1f3450007d7f00428c503ef263859e61b29e01c26cafefc63add1
JWT_PRIVATE_KEY_B64=LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlGSERCT0Jna3Foa2lHOXcwQkJRMHdRVEFwQmdrcWhraUc5dzBCQlF3d0hBUUl4M2wyY09JS05CNENBZ2dBCk1Bd0dDQ3FHU0liM0RRSUpCUUF3RkFZSUtvWklodmNOQXdjRUNPSE9lSHZsSE9lMkJJSUV5SVRCTE1LcnE0SlcKZGxUcitRbVZLQ0szaFBSUDlKM3JjUWFHOUtUdFFIYWVGMUhVZjF4azQzMWQxOG5UL3RXVURMb24vdVJ0RVp3cApCVFcrZFk0UDZIU2x1ajhUaTJ6ampyc29SMkZSaUp3Ukd4d1lEd0R1dUhlVEs3R29BQmhFdW9mRElMUlpFOTBHClFvbzFJa0xMNTYwNjUwVFVhYlJXaWZucytZNWNHdUEzSy9scDBQN1R1dFI4T3FHeG1XZlJsamhvem5XTmFWbkQKeVJRd1FpY1NHVlhBTlJxWjY3b3Q2M0llQlpVOGR5RllvVFU1TGF3c0N2TkdpUVBoYWxFU281WThIZUk2Vmh5RwpneU1JRDl6MHlZb0lESkJWbVRGejArWGdEM2JPcDFRNUdQK0pqMXlkR2hwUGEyMTE3S1BXK1FmSWRSMHVtV1hIClZUUVhyUXpmS3kyRUhSRXVERzd2eFFXZ0Izb0NLZ3M3elc4UG5qclRNOU84eFVNL3JualZDNGMvcEhqQ3krbmYKeE1leDVaSjZPY3pnZi9EWVVVV1k3TWxRVEl2d2Q4V3FUcHhhbGFMSVp6amZhR2piMTZxTlBKbUlUZytRZjcrcgpFbGh1UUJ3OXZQYnlJYzdURE9ZSDR0eGdCU1dwYW5UOU1oVzNtWU1kUXBnSWxCUEllMklQdnY2ZlRRM3pZMkFBCjl5eGdSUTkyZWRZcTgwSUlXUk02ZDhiUFhVOGdHaHp4RU1lN21xZDdJZGFqQ1RSRnFuSUhlTkwwVWNaWk9VOWkKdHNvalZkK3M0NDdIdDlWdHlTZnAxYmsrTE5rOXpjRks5bXFJNXluOVBEb3paYmRVdUJhbkVDc2p3RGl3aGFxZQpFWGlXUW1LQTluWEdnMjVBM3pKcWROcjBqRm5qRkNlTVpJbW9pZDFRM0hUbXp6TitRODNpUHAzamdxZnY4WUQyClZpcm5BdWIwcGZoOHU0dFRUV1VYQUZrelVGaEpKeGQ4ZmR5dnArbzIvZWhnSERNdTc5Z0Fya3JwS2xPYnM2akQKd3gwNEYxenZmWGZxc1dBTFR1eHZSVXE0REc3Y1Z6RGM0dndBRG94Nlp2NGlBck0zemVUblkxQzVBVExJQjNmegoxTHdjTm8weWRuS2cxNWxKVHg0MTlPNmVCejRuVkEyV3phTDZ6Z0dGTEJVSEdJWnQ4VEg2TFVjUi9kWmxVMGhuCmZxbHNvWFB2U1o4MzNwMXM4N1JPRmc0Zlc1ODhRUW9KaUtYWnZBQStVOXRCYVU5QWxlOTdBcnVyU1VYWFNVZGUKck5jcm5teUNJc3NZMndZcEQwNUlDYmtUUmd1VFRRcUQvUjBDb2VrdDdNVXp2Yi92dzgvWXlZcmJZL1V6Q1VMRgpQQjlLa2hxaGpuVCtZTzd2UnVta3dwRGZzVTBTZ29QMm4rNDN1RStTZzhDc3RUQS9WNy8yUmhGa1dCRnI5VzFsClczWklkQ2p4bk1mL3ZQSDlQRTRaQnBzVzZMd1V0M3Y0Yi9WQk1BaTlpTlh6a05Xc0tqbDJFQzErZkhJTDkvVloKNDliYi9EaVBMcnJ1ZnEvcEgzRTZLOEszdUJUMTAwOXVMZkd5MWk4TlN2Wk44QzAwZjIvZ1BmYjVRdGY0UjA5Uwo0NUVEUkdMbUhpQmR4YVZHY0V0dlpWL2R4dmlvUXNHQUdiYXlTYjlWSG9BVkdtcG40SkFpdzJiU2gvVDA2dTFqClFta01sOE9wa1Qxa0JrUTJwNlhabFZjYmJvbHZCejlaQ2hTZG9FU3U4Mzd3SDhybHk5WlJVUzI0ZGZGMmtTMlYKRWI0NFMvWXp1WmVTVlpTYnlNRkw2eVBOS1hnMksvY0dVeXFnMmlhTkZyVjRkdzFjZFFGWk8xNGhPTWV6M2FGVApSclRWb204TWpJMDhwU1E2VytoNUQ4UlpxSDY2M1ZNdHFtMGdnZG9lQnlxVXRlLzZLTXpwVTBVd0lRL2lnOG03ClRHMXY4YkowN2R0NTdqUDZUcjU3VUtpVHM4RGZXcjNlbkdzYVAzMnpRNDNGWThaNUx2Wml1UUJQeExDY2FHaXgKbnlPTjh4ZEdyOGYyelhud2w3M0xRcWFpd3NJSE44MVVWV2tleUtmTGNLRHg5U3d1TnlUTWFRVkQzN3V4aE8vZwp0QUFZOVpsa1l4N2oxS3NZbFJZYXlRPT0KLS0tLS1FTkQgRU5DUllQVEVEIFBSSVZBVEUgS0VZLS0tLS0K
JWT_PUBLIC_KEY_B64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFsblRZY2dFSXhzRUd6SzF5U0hVYQpmRGFhOEk5cDJjSlJ1N1Nxc25kUkZ3Und5S1E0MHkyVGJpS0VnS0VXZlBBUEkvYU5rUnhsemkwMUlFWlhBTmlGClc0MWtWeExXKzhOL3EwQmpVbVg4K3Jncm9leEttSjZ3Kys5bksyaDZUMUZzdy9KSjJOb2E3a2tudk55UGhMS2QKV3k1WjRNcWsyMnhzNXdZcWFJMWJOZjF5SkVYN2J6WjJMbUhFUkhjelZNY2xERnF3MXArTXlUZ09EUlhnc0tRUAoyQTlRVVZqcGxXRVVDcVM1WnlwMWkxR1BRM1dmM3NlTzBOQjczUUhZR1BBMGprOHkzNmM1MEs1U2VHUEhkMlVLCmRzUUN2SVk2SlhRb2dKUDdRZzMxb0J4TDREenRrTHFleU5CSVY5di91RDM2SUticUV0ZmZib3ZkZzllQTVIa2UKcXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
###< lexik/jwt-authentication-bundle ###

###> superadmin account ###
ADMIN_EMAIL=superadmin@extranet.com
ADMIN_PASSWORD=superadmin123
###< superadmin account ###

###> cookie-secure ###
COOKIE_SECURE=true   # True for prod, false for dev
###< cookie-secure ###


###> OpenAI ###
OPENAI_BASE_URL=https://api.openai.com/v1
###< OpenAI ###