services:
  frontend:
    container_name: extranet_react-container
    image: rjp1noy/extranet-react-app
    ports:
      - "3000:3000"
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: rjp1noy/extranet-symfony-app
    container_name: extranet_symfony-container
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      APP_ENV: ${APP_ENV}
      LOAD_FIXTURES: ${LOAD_FIXTURES}
      DATABASE_URL: ${DATABASE_URL}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      JWT_PASSPHRASE: ${JWT_PASSPHRASE}
      JWT_PRIVATE_KEY_B64: ${JWT_PRIVATE_KEY_B64}
      JWT_PUBLIC_KEY_B64: ${JWT_PUBLIC_KEY_B64}
    networks:
      - extranet_network
  db:
    image: mysql:8
    container_name: extranet-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: extranetdb
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    command: --innodb-use-native-aio=0
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - extranet_network

volumes:
  db_data:

networks:
  extranet_network: